{
  "name": "minierp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run migrate:deploy && VITE_MIDDLEWARE=false tsx server.ts",
    "dev:fullstack": "npm run migrate:deploy && tsx server.ts",
    "start": "npm run migrate:deploy && VITE_MIDDLEWARE=false tsx server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:deploy": "prisma migrate deploy",
    "migrate:deploy": "prisma migrate deploy --schema prisma/schema.postgres.prisma",
    "migrate:create": "bash scripts/create-migration.sh",
    "prisma:seed": "tsx src/db/seed.ts"
  },
  "scriptDescriptions": {
    "dev": "Applies committed Prisma migrations, then starts the backend API without Vite middleware.",
    "dev:fullstack": "Applies committed Prisma migrations, then starts the backend in fullstack mode with default middleware behavior.",
    "start": "Production-style backend start: applies committed Prisma migrations first, then boots the API server.",
    "prisma:generate": "Regenerates the Prisma client from prisma/schema.postgres.prisma.",
    "prisma:migrate": "Runs Prisma migrate dev for interactive local schema development; not recommended against the shared production database.",
    "prisma:deploy": "Applies committed Prisma migrations to the configured database.",
    "migrate:deploy": "Explicit Prisma migrate deploy command using prisma/schema.postgres.prisma.",
    "migrate:create": "Generates a timestamped migration folder by diffing committed migrations against the current Prisma schema.",
    "prisma:seed": "Runs the backend seed script to insert or refresh baseline data."
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "vite": "^6.2.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2"
  },
  "prisma": {
    "schema": "prisma/schema.postgres.prisma",
    "seed": "tsx src/db/seed.ts"
  }
}
